<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8sp"
    android:layout_marginBottom="8sp">

    <android.support.v7.widget.CardView xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/todo_cardView"
        android:layout_margin="2sp"
        cardView:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todoCard_ListName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todoCard_ListItemCount"
                android:layout_below="@+id/todoCard_ListName"
                android:textSize="15sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>